Open source WPF/Open source WPF/MainWindow.xaml

<Window x:Class="Open_source_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Open_source_WPF"
        xmlns:texteditor="http://icsharpcode.net/sharpdevelop/avalonedit"
        mc:Ignorable="d"
        Title="Your Exploit Name" RenderOptions.BitmapScalingMode="HighQuality" ResizeMode="NoResize"
	WindowStyle="None" WindowStartupLocation="CenterScreen" Height="380" AllowsTransparency="True" Topmost="True" Width="700" SourceInitialized="ifwindowsloaded" Background="{x:Null}">
    <Grid >
        <Border x:Name="MainUI" CornerRadius="5">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF212121" Offset="0.975"/>
                    <GradientStop Color="#FF292929" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Border x:Name="scriptborder" CornerRadius="5" BorderThickness="1" HorizontalAlignment="Left" Height="302" Margin="581,38,0,0" VerticalAlignment="Top" Width="114" Background="#FF131313">
                    <Grid>
                        <ListBox x:Name="scriptlist" HorizontalAlignment="Left" Height="274" Margin="0,26,0,0" VerticalAlignment="Top" Width="112" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF7E7E7E"/>
                        <Label Content="Script Explorer" HorizontalAlignment="Center" VerticalContentAlignment="Center" Height="26" Margin="13,0,0,0" VerticalAlignment="Top" Width="89" Foreground="#FF8F8F8F"/>

                    </Grid>
                </Border>

                <texteditor:TextEditor Name="AvalonEdit" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" ShowLineNumbers="True" Margin="2,38,124,40" Background="#FF191919" Foreground="#FFFFFFFF" LineNumbersForeground="#FF787878" >
                </texteditor:TextEditor>
                <Button x:Name="clearbutton" Content="&#xE107;Clear" FontFamily="Segoe UI Symbol" HorizontalAlignment="Left" VerticalAlignment="Top" Width="68" Height="30" Style="{StaticResource ButtonStyleExit}" Background="#FF141414" FontSize="16" Foreground="#FFA8A8A8" Margin="88,345,0,0" Cursor="Hand" Click="Clear" BorderBrush="{x:Null}">
                    <Button.ToolTip>
                        <ToolTip Background="#FF292929"
                                    BorderBrush="Transparent"  
                                    BorderThickness="0"
                                 Content="Clear"
                                    HasDropShadow="False" Foreground="#FFB9B9B9">
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
                <Button x:Name="Executebutton" Content="&#xE102; Execute" FontFamily="Segoe UI Symbol" HorizontalAlignment="Left" VerticalAlignment="Top" Width="83" Height="30" Style="{StaticResource ButtonStyleExit}" Background="#FF141414" FontSize="15" Foreground="#FFA8A8A8" Margin="2,345,0,0" Cursor="Hand" Click="execute" BorderBrush="{x:Null}">
                    <Button.ToolTip>
                        <ToolTip Background="#FF292929"
                                    BorderBrush="Transparent"  
                                    BorderThickness="0"
                                 Content="Execute"
                                    HasDropShadow="False" Foreground="#FFB9B9B9">
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
                <Button x:Name="attachbutton" Content="&#xE16C; Attach" FontFamily="Segoe UI Symbol" HorizontalAlignment="Right" VerticalAlignment="Top" Width="83" Height="30" Style="{StaticResource ButtonStyleExit}" Background="#FF141414" FontSize="15" Foreground="#FFA8A8A8" Margin="0,345,5,0" Cursor="Hand" Click="attach" BorderBrush="{x:Null}">
                    <Button.ToolTip>
                        <ToolTip Background="#FF292929"
                                    BorderBrush="Transparent"  
                                    BorderThickness="0"
                                 Content="Attach"
                                    HasDropShadow="False" Foreground="#FFB9B9B9">
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
            </Grid>

        </Border>
        <Border x:Name="topborder" BorderThickness="1" HorizontalAlignment="Left" Height="36" VerticalAlignment="Top" Width="700" PreviewMouseLeftButtonDown="topborder_PreviewMouseLeftButtonDown">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF131313" Offset="0"/>
                    <GradientStop Color="#FF181818" Offset="1"/>
                    <GradientStop Color="#FF151515" Offset="0.473"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Label x:Name="topborderlabel" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Your Executor Name" Margin="299,5,164,3" Foreground="#FF959595" Width="235"/>
                <Button
							x:Name="CloseButton"
                    Style="{StaticResource ButtonStyleExit}"
							HorizontalAlignment="Right"
                
							Margin="0,4,5,4"
							Width="25"
							Click="CloseButton_Click" BorderBrush="{x:Null}" Foreground="#FFBFBFBF" FontFamily="Segoe UI Light">
                    <Grid Width="19">
                        <Label
									x:Name="ix"
									Foreground="#FFCDCDCD"
									HorizontalAlignment="Center"
									Content="×"
									FontSize="23"
									Margin="-3,-9,0,-5" Width="22" PreviewMouseLeftButtonDown="ix_PreviewMouseLeftButtonDown" />
                    </Grid>
                </Button>
                <Button
                    x:Name="minimize_button"
                    Style="{StaticResource ButtonStyleExit}"
                    HorizontalAlignment="Right"
                
                    Margin="0,4,34,4"
                    Width="25"
                    Click="minimize" BorderBrush="{x:Null}" Foreground="#FFBFBFBF" FontFamily="Segoe UI Light">
                    <Grid Width="19">
                        <Label
                            x:Name="ix1"
                            Foreground="#FFCDCDCD"
                            HorizontalAlignment="Center"
                            Content="_"
                            FontSize="23"
                            Margin="-1,-19,-2,5" Width="22" MouseLeftButtonDown="ix1_MouseLeftButtonDown" />
                    </Grid>
                </Button>
            </Grid>
        </Border>

    </Grid>
</Window>
